🖤*** General Rules ***🖤 
-------------
[**1**] - *No Chat Trolling to extents beyond actual trolling.*
[**2**] - *No Unapproved links.*
[**3**] - *No Threats.*
[**4**] - *No Advertisements, repercussions of this include a server mute or ban.*
[**5**] - *No Discrimination or Racism.*
[**6**] - *No DDOS, death or malicious threats any of these cause a INSTANT PERM BAN.*
[**7**] - *No Revealing Personal information.*
[**8**] - *Do not pointlessly tag.* 
[**9**]- *Please do not ask for personal information from staff or discord users.*
[**10**]- *If you are not able to do certain things in the general chat create a support form.*
[**11**]- *Do no play NSFW Sounds / Music in voice chat.*
[**13**] - *Any sort of dox will be a permanent ban.*
[**14**] - *Be annoying = mute*

------------
🖤*** Consequences ***🖤 
------------
[ *A warn* ] 
[ *A mute* ]
[ *A kick* ] 
[ *A Ban* ]



💳 ***Payment Methods*** 💳

➠ *Paypal (F&F)*
➠ *Credit Card / Debit Card*

__***Addon.to***__
💳 *Premium Plus* **£20**
💳 *Premium Lifetime* **£40**


+ *Can buy anything for BTC* 
+ *100% Customer Satisfaction*
